﻿<!--
  Copyright 2012 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
    <!-- Advanced widget preferences -->
    <string name="pref_clock_shortcut_title">Συντόμευση Ρολογιού</string>
    <string name="pref_homescreen_background_opacity_title">Φόντο widget στην Αρχική Οθόνη</string>
    <string-array name="pref_homescreen_background_opacity_display_names">
        <item>Πλήρως διαφανές</item>
        <item>25% μαύρο</item>
        <item>50% μαύρο</item>
        <item>75% μαύρο</item>
        <item>100% μαύρο</item>
    </string-array>
    <string-array name="pref_homescreen_background_opacity_values" translatable="false">
        <item>0</item>
        <item>25</item>
        <item>50</item>
        <item>75</item>
        <item>100</item>
    </string-array>
    <string name="pref_aggressive_centering_title">Πάντα στο κέντρο</string>
    <string name="pref_aggressive_centering_description">Αυτό μπορεί να έχει ως αποτέλεσμα τη μετατόπιση του ρολογιού, ανάλογα με την κατάσταση του widget</string>
    <string name="pref_hide_settings_title">Απόκρυψη κουμπιού ρυθμίσεων</string>
    <string name="pref_hide_settings_description">Απόκρυψη του κουμπιού ρυθμίσεων όταν το widget εκτείνεται κάθετα (μία συντόμευση \"DashClock Settings\" θα εμφανιστεί στην αρχική οθόνη ως υποκατάστατο)</string>

    <!-- Universal settings preferences -->
    <string name="pref_shortcut_title">Συντόμευση</string>
    <string name="pref_shortcut_default">(Προκαθορισμένη)</string>

    <!-- Weather -->
    <string name="pref_weather_units_title">Μονάδες καιρού</string>
    <string-array name="pref_weather_units_display_names">
        <item>°F</item>
        <item>°C</item>
    </string-array>
    <string-array name="pref_weather_units_values" translatable="false">
        <item>f</item>
        <item>c</item>
    </string-array>
    <string name="pref_weather_location_title">Τοποθεσία</string>
    <string name="pref_weather_location_query_hint">Εύρεση τοποθεσίας</string>
    <string name="pref_weather_location_automatic">Αυτόματα</string>
    <string name="pref_weather_location_automatic_description">Βάσει της τρέχουσας τοποθεσίας σας.</string>

    <!-- Gmail -->
    <string name="pref_gmail_label_title">Εμφάνιση μη αναγνωσμένων από:</string>
    <string-array name="pref_gmail_label_display_names">
        <item>Εισερχόμενα</item>
        <item>Εισερχόμενα προτεραιότητας</item>
    </string-array>
    <string-array name="pref_gmail_label_inbox_values" translatable="false">
        <item>i</item>
        <item>p</item>
    </string-array>
    <string name="pref_gmail_accounts_title">Εμφάνιση μη αναγνωσμένων από το λογαριασμό:</string>
    <plurals name="pref_gmail_accounts_summary_template">
        <item quantity="one">Επιλέχθηκε %1$d από %2$d λογαριασμούς</item>
        <item quantity="other">Επιλέχθηκαν %1$d από %2$d λογαριασμούς</item>
    </plurals>

    <!-- Calendar -->
    <string name="pref_calendar_look_ahead_hours_title">Εμφάνιση συναντήσεων για τις επόμενες</string>
    <string-array name="pref_calendar_look_ahead_hours_display_names">
        <item>3 ώρες</item>
        <item>6 ώρες</item>
        <item>12 ώρες</item>
        <item>24 ώρες</item>
        <item>2 ημέρες</item>
        <item>εβδομάδα</item>
    </string-array>
    <string-array name="pref_calendar_look_ahead_hours_values" translatable="false">
        <item>3</item>
        <item>6</item>
        <item>12</item>
        <item>24</item>
        <item>48</item>
        <item>168</item>
    </string-array>
    <string name="pref_calendar_selected_title">Επιλογή ημερολογίων για εμφάνιση</string>
    <plurals name="pref_calendar_selected_summary_template">
        <item quantity="one">Επιλέχθηκε %1$d από %2$d ημερολόγια</item>
        <item quantity="other">Επιλέχθηκαν %1$d από %2$d ημερολόγια</item>
    </plurals>
    <string name="pref_calendar_custom_visibility_title">Προσαρμογή εμφανιζόμενων ημερολογίων</string>
    <string name="pref_calendar_custom_visibility_description">Αν δεν έχει επιλεγεί, εμφάνιση όλων των ημερολογίων από την εφαρμογή Ημερολόγιο</string>
    <string name="pref_calendar_show_all_day_title">Εμφάνιση ολοήμερων γεγονότων</string>
    <string name="pref_calendar_show_all_day_description">Συμπερίληψη ολοήμερων γεγονότων όπως τα γενέθλια</string>

    <!-- Daydream preferences -->
    <string name="pref_daydream_color_title">Χρώμα προσκηνίου</string>
    <string name="pref_daydream_color_description">Το χρώμα του κειμένου και των εικονιδίων στη λειτουργία Daydream</string>
    <string name="pref_daydream_night_mode_title">Λειτουργία νύχτας</string>
    <string name="pref_daydream_night_mode_description">Πολύ αχνή εμφάνιση (για σκοτεινά δωμάτια)</string>
    <string name="pref_daydream_animation_title">Κίνηση</string>
    <string-array name="pref_daydream_animation_display_names">
        <item>Εκκρεμές (προκαθορισμένη)</item>
        <item>Κύλιση</item>
        <item>Αργό σβήσιμο</item>
        <item>Καμία (μπορεί να βλάψει την οθόνη σας)</item>
    </string-array>
    <string-array name="pref_daydream_animation_values" translatable="false">
        <item>pendulum</item>
        <item>slide</item>
        <item>fade</item>
        <item>none</item>
    </string-array>
    <string name="pref_daydream_system_settings_title">Ρυθμίσεις συστήματος για το Daydream</string>
</resources>
