<component name="libraryTable">
  <library name="android">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../lib/android-sdk-current/platforms/android-17/android.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>