<component name="libraryTable">
  <library name="drag-sort-listview-0.6.1-SNAPSHOT-AAR.aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/main/build/exploded-bundles/drag-sort-listview-0.6.1-SNAPSHOT-AAR.aar/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>