<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="externalProjectPath" value="$PROJECT_DIR$/build.gradle" />
        <option name="gradleHome" value="$PROJECT_DIR$/../../lib/gradle-current" />
        <option name="useAutoImport" value="true" />
      </GradleProjectSettings>
    </option>
  </component>
</project>

